<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div style="height:150px;"></div>
    <div class="row">
        <div class="col-md-5 col-md-offset-4">
        <form>
            {% csrf_token %}
            <div class="form-group">
                <label for="user">用户名</label>
                <input type="type" class="form-control" id="user" placeholder="请输入用户名">
            </div>
            <div class="error_user" style="color:red;"></div>
            <div class="form-group">
                <label for="pwd">密码</label>
                <input type="password" class="form-control" id="pwd" placeholder="请输入密码">
            </div>
            <div class="error_pwd" style="color:red;"></div>

            <div class="checkbox">
                <label>
                    <input type="checkbox">记住密码
                </label>
            </div>
            <div class="error" style="color:red"></div>
        </form>
            <button type="submit" id="btn" class="btn btn-success">登录</button>
        </div>
    </div>
</div>
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/login.js"></script>
</body>
</html>