<html lang="zh-CN">
  <head>
      {% load bootstrap3 %}
      {% bootstrap_css %}
      {% bootstrap_javascript %}
      <title>Guest Manage</title>
  </head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">{{ event.name }}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/event_manage/">发布会</a></li>
            <li><a href="/guest_manage/">嘉宾</a></li>
          </ul>
        </div>
      </div>
    </nav>

      <!--签到功能-->
      <div class="page-header" style="padding-top:80px;">
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form" method="post" action="/sign_index_action/{{ event.id }}/">
          <div class="form-group">
            <input name="phone" type="text" placeholder="输入手机号" class="phone-control">
          </div>
            <button type="submit" class="btn btn-success">签到</button>
            <font color="red">
              <br>{{ hint }}
              <br>{{ guest.realname }}
              <br>{{ guest.phone }}
            </font>
            {% csrf_token %}
          </form>
        </div>
      </div>
</body>
</html>